{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "prisma generate && prisma db push --accept-data-loss --skip-generate && node scripts/init-prod-db.mjs || true",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "regions": ["sin1"],
  "github": {
    "silent": false
  },
  "env": {
    "BYPASS_MODE_ENABLED": "true"
  }
}
